{
  "dependencies": {
    "coc-css": "^1.2.2",
    "coc-dictionary": "^1.2.2",
    "coc-emmet": ">=1.1.4",
    "coc-emoji": "^1.2.3",
    "coc-eslint": ">=1.2.4",
    "coc-github": "^1.0.1",
    "coc-highlight": ">=1.2.5",
    "coc-html": "^1.2.1",
    "coc-jest": "^1.0.3",
    "coc-json": ">=1.2.4",
    "coc-omni": ">=1.2.4",
    "coc-prettier": ">=1.1.11",
    "coc-snippets": ">=2.1.17",
    "coc-stylelint": ">=1.1.0",
    "coc-tag": ">=1.2.4",
    "coc-tsserver": ">=1.4.9",
    "coc-vetur": ">=1.1.7",
    "coc-word": "^1.2.2",
    "coc-yaml": "^1.0.2",
    "coc-yank": ">=1.1.3"
  }
}